# syntax=docker/dockerfile:1

FROM archlinux:base

# Update system and install essential packages
RUN pacman -Syu --noconfirm \
    && pacman -S --noconfirm sudo bash nano vim git curl

# Create a new user and add to sudo group
RUN useradd -m user \
    && echo "user:password" | chpasswd \
    && usermod -aG wheel user \
    && echo 'user ALL=(ALL) NOPASSWD: ALL' > /etc/sudoers.d/user

# Set working directory
USER user
WORKDIR /home/user

# Copy files from current directory to the container
COPY . .

CMD ["/bin/bash"]